# AuthGuard

./: AuthGuard.sln  Boilerplate.SSO.sln  README.md
AuthGuard.Host/: AllowedScopes.cs  AppBackgroundService.cs  AuthGuard.Host.csproj  AuthorizationController.cs  Program.cs  appsettings.json  tempkey.jwk
AuthGuard.Host/DBScripts/: sso-db-script.sql
AuthGuard.Host/Data/: ApplicationRole.cs  ApplicationUser.cs  IdentityServerDbContext.cs
AuthGuard.Host/Extensions/: ConfigurationExtensions.cs  RedirectUris.cs  RequestParameterExtractor.cs  ServiceCollectionExtensions.cs
AuthGuard.Host/Migrations/: 20241123135957_Initial.Designer.cs  20241125065249_initial.Designer.cs  20241125065249_initial.cs  20241125093743_addissuperadmin.Designer.cs  20241125093743_addissuperadmin.cs  IdentityServerDbContextModelSnapshot.cs
AuthGuard.Host/Pages/: Index.cshtml  Index.cshtml.cs  LoginDetail.cshtml  LoginDetail.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ScopeViewModel.cs  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml  _ViewImports.cshtml
AuthGuard.Host/Pages/Account/: AccessDenied.cshtml.cs  AccountOptions.cs  ExternalProvider.cs  LoginDetail.cshtml.cs  RedirectViewModel.cs
AuthGuard.Host/Pages/Clients/: Client.cshtml  Index.cshtml  Index.cshtml.cs
AuthGuard.Host/Pages/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  Index.cshtml  Index.cshtml.cs  ProcessConsentResult.cs  ScopeViewModel.cs
AuthGuard.Host/Pages/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  Success.cshtml  Success.cshtml.cs  UserCodeCapture.cshtml  UserCodeCapture.cshtml.cs  UserCodeConfirmation.cshtml  UserCodeConfirmation.cshtml.cs
AuthGuard.Host/Pages/Diagnostics/: DiagnosticsViewModel.cs
AuthGuard.Host/Pages/Grants/: GrantsViewModel.cs  Index.cshtml  Index.cshtml.cs
AuthGuard.Host/Pages/Redirect/: RedirectViewModel.cs
Boilerplate.SSO.Host/: AllowedScopes.cs  AppBackgroundService.cs  AuthorizationController.cs  AutorizationController.cs  Boilerplate.SSO.Host.csproj  ClientStore.cs  IdentityServerSettings.cs  Program.cs  ResourceStore.cs  SecretValidator.cs  appsettings.json  tempkey.jwk
Boilerplate.SSO.Host/DBScripts/: scripts.sql
Boilerplate.SSO.Host/Data/: ApplicationRole.cs  ApplicationUser.cs  IdentityServerDbContext.cs
Boilerplate.SSO.Host/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Boilerplate.SSO.Host/Migrations/: 20241123135957_Initial.Designer.cs  20241123135957_Initial.cs  IdentityServerDbContextModelSnapshot.cs
Boilerplate.SSO.Host/Pages/: Error.cshtml.cs  ErrorViewModel.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Boilerplate.SSO.Host/Pages/Account/: ExternalProvider.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginInputModel.cs  Logout.cshtml  Logout.cshtml.cs  LogoutViewModel.cs
Boilerplate.SSO.Web/: Boilerplate.SSO.Web.csproj  CachedClientStore.cs  ClientStore.cs  Program.cs  appsettings.Development.json  appsettings.json
Boilerplate.SSO.Web/DBScripts/: scripts.sql
Boilerplate.SSO.Web/Extensions/: ServiceCollectionExtensions.cs
Boilerplate.SSO.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Redirect.cshtml  ScopeViewModel.cs  _ScopeListItem.cshtml  _ViewImports.cshtml
Boilerplate.SSO.Web/Properties/: launchSettings.json
(+83 files in other folders)
