<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Identity\Common.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBScripts\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

</Project>
